<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info_menu"
        android:title="Информация"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки"
        app:showAsAction="always" />
    <item
        android:id="@+id/statistics"
        android:title="Статистика" />
    <item
        android:id="@+id/log"
        android:title="Просмотр лога" />
    <item android:title="Сервисные операции">
        <menu>
            <item
                android:id="@+id/lastPriceError"
                android:title="Ошибки последней цены" />
            <item
                android:id="@+id/lastPriceClear"
                android:title="Удаление последней цены" />
            <item
                android:id="@+id/isRunningError"
                android:title="Ошибки состояния запуска" />
            <item
                android:id="@+id/robotLogFullUpdate"
                android:title="Обновить лог всех заявок" />
        </menu>
    </item>
    <item
        android:id="@+id/cancel_order"
        android:title="Отмена заявки" />
    <item
        android:id="@+id/about"
        android:title="О программе" />
</menu>